# ValidarBultos

./: Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSettings.cs  Observación.Designer.cs  Observación.cs  Program.cs  Validar Bultos.csproj  Validar Bultos.sln  ValidarBultos.csproj
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
